# PianoForKids

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/pianoforkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/pianoforkids/: AudioSoundPlayer.java  Key.java  MainActivity.java  PianoActivity.java  PianoView.java
app/src/main/java/com/e/pianoforkids/View/: LoginActivity.java  MainMenuActivity.java  SettingsActivity.java
app/src/main/java/com/e/pianoforkids/data/SettingDatabase/: ListSettingResponse.java  LoadSettingTask.java  SettingDatabase.java  UpdateSetting.java
app/src/main/java/com/e/pianoforkids/data/model/: Key.java
app/src/main/java/com/e/pianoforkids/repository/: SettingRepository.java
app/src/main/java/com/e/pianoforkids/view/: AudioSoundPlayer.java  PianoView.java
app/src/main/java/com/e/pianoforkids/view/activity/: LoginActivity.java  MainMenuActivity.java  PianoActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/com/e/pianoforkids/viewmodel/: SettingViewModel.java
app/src/main/java/view/: AudioSoundPlayer.java  LoginActivity.java  MainMenuActivity.java  PianoView.java  SettingActivity.java  SettingsActivity.java
app/src/main/java/view/activity/: LoginActivity.java  MainMenuActivity.java  PianoActivity.java  SettingActivity.java  SettingsActivity.java
app/src/main/res/drawable/: custom_button.xml  frame_custom_layout.xml  gradient.xml  ic_settings_applications_black_24dp.xml  ic_user_36dp.xml
app/src/main/res/font/: aclonica.xml  aguafina_script.xml  covered_by_your_grace.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_piano.xml  activity_setting.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-v24/: settings_activity.xml
app/src/main/res/raw/: animation_star.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/e/pianoforkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res_backup/: activity_main_menu  activity_main_menu_2  good_run  riple_backgrounds
